<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/266a30db49.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cotillón FullFiesta</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../img/logo.png" alt="Logo FullFiesta">
            </a>

        </div>
        <!-- MENU RESPONSIVE -->
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801;
        </label>
        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="../productos.html">Productos</a>
            <a href="../quienesSomos.html">Quienes Somos</a>
            <a href="../contacto.html">Contacto</a>
            <label for="check" class="esconder-menu">
                &#215;
            </label>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner-ppal">
                <span class="banner-envio">Envíos a todo el país</span>
            </div>
        </section>

        <section>
            <div class="galeria">
                <h1>Adornos para Tortas</h1>
                <div class="linea">

                </div>
                <div class="contenedor-imagenes">
                    <div class="imagen">
                        <img src="../img/Adornotorta/adorno-unicornio.png" alt="adorno de unicornio">
                        <div class="overlay">
                            <h2>Adorno de Unicornio</h2>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="../img/Adornotorta/adorno-futbol.png" alt="adorno de futbol">
                        <div class="overlay">
                            <h2>Adorno de Fútbol</h2>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="../img/Adornotorta/adorno-princesa.jpg" alt="adorno de princesa">
                        <div class="overlay">
                            <h2>Adorno de Príncipe y Princesa</h2>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="../img/Adornotorta/adorno-autos.jpg" alt="adorno de autos">
                        <div class="overlay">
                            <h2>Adorno de Auto</h2>
                        </div>
                    </div>

                </div>

            </div>

        </section>
    </main>


    <footer class="footer-distributed">
        <div class="footer-left">

            <img src="../img/logo.png" alt="logo fullfiesta">

            <p class="footer-links">
                <a href="../index.html">Incio</a>
                |
                <a href="../productos.html">Productos</a>
                |
                <a href="../quienesSomos.html">Quienes Somos</a>
                |
                <a href="../contacto.html">Contacto</a>
            </p>

        </div>

        <div class="footer-center">
            <p class="footer-titulo-bloque">
                <span>Contacto</span>
            </p>
            <div>
                <i class="fa-solid fa-location-dot" style="color: #33383b;"></i>
                <p><span> Lavalle 2553, Caba, Argentina</span></p>
            </div>
            <div>
                <i class="fa-solid fa-phone" style="color: #33383b;"></i>
                <p>+54 9 11 1234-4567</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope" style="color: #33383b;"></i>
                <p>cotillonfullfiesta@gmail.com.ar</p>
            </div>
            <div>
                <i class="fa-solid fa-clock" style="color: #33383b;"></i>
                <p>Lunes a Viernes de 10 a 19hs</p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-titulo-bloque">
                <span>Redes</span>
            </p>

            <div class="footer-icons">
                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>

            </div>
        </div>
        <div class="footer-company-name">
            <p>Copyright &copy; 2024 - Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>